apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-actions-test-svc
  description: backstage.io
  annotations:
    github.com/project-slug: 'RutujChordiya/wisecow'
spec:
  type: service
  lifecycle: production
  owner: devops
